# Stardust

./: .gitignore
StarAgent/: MyStarClient.cs  Program.cs  Setting.cs  StarAgent.csproj
StarAgent/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  win-x64.pubxml
Stardust/: StarClient.cs
Stardust.Data/Entity/: 应用在线.Biz.cs
Stardust.Data/Nodes/: 节点.Biz.cs
Stardust.Server/Properties/PublishProfiles/: win-x64.pubxml
Stardust.Server/Services/: AlarmService.cs  OnlineService.cs
Stardust.Web/Properties/PublishProfiles/: win-x64.pubxml
Stardust/Deployment/: ZipDeploy.cs
Stardust/Managers/: ServiceManager.cs
Stardust/Models/: PingInfo.cs
